<sdf version='1.11'>
  <model name='shelf'>
    <link name='poll1'>
      <inertial>
        <pose>0.25 0.25 0.050000000000000003 0 0 0</pose>
        <mass>0.0050000000000000001</mass>
        <inertia>
          <ixx>0.0013447023199999999</ixx>
          <ixy>-1.6947913195454809e-10</ixy>
          <ixz>-2.375268760000139e-08</ixz>
          <iyy>0.001344769652</iyy>
          <iyz>-5.7600428035120901e-11</iyz>
          <izz>0.001582850232</izz>
        </inertia>
      </inertial>
      <collision name='poll1_collision'>
        <pose>0 0 0.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 0.01 0.5</size>
          </box>
        </geometry>
      </collision>
      <collision name='poll1_fixed_joint_lump__poll2_collision_1'>
        <pose>0.5 0 0.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 0.01 0.5</size>
          </box>
        </geometry>
      </collision>
      <collision name='poll1_fixed_joint_lump__poll3_collision_2'>
        <pose>0.5 0.5 0.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 0.01 0.5</size>
          </box>
        </geometry>
      </collision>
      <collision name='poll1_fixed_joint_lump__poll4_collision_3'>
        <pose>0 0.5 0.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 0.01 0.5</size>
          </box>
        </geometry>
      </collision>
      <collision name='poll1_fixed_joint_lump__shle_top_collision_4'>
        <pose>0.25 0.25 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.01</size>
          </box>
        </geometry>
      </collision>
      <visual name='poll1_visual'>
        <pose>0 0 0.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 0.01 0.5</size>
          </box>
        </geometry>
        <material>
          <diffuse>0 0 0 1</diffuse>
          <ambient>0 0 0 1</ambient>
        </material>
      </visual>
      <visual name='poll1_fixed_joint_lump__poll2_visual_1'>
        <pose>0.5 0 0.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 0.01 0.5</size>
          </box>
        </geometry>
        <material>
          <diffuse>0 0 0 1</diffuse>
          <ambient>0 0 0 1</ambient>
        </material>
      </visual>
      <visual name='poll1_fixed_joint_lump__poll3_visual_2'>
        <pose>0.5 0.5 0.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 0.01 0.5</size>
          </box>
        </geometry>
        <material>
          <diffuse>0 0 0 1</diffuse>
          <ambient>0 0 0 1</ambient>
        </material>
      </visual>
      <visual name='poll1_fixed_joint_lump__poll4_visual_3'>
        <pose>0 0.5 0.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 0.01 0.5</size>
          </box>
        </geometry>
        <material>
          <diffuse>0 0 0 1</diffuse>
          <ambient>0 0 0 1</ambient>
        </material>
      </visual>
      <visual name='poll1_fixed_joint_lump__shle_top_visual_4'>
        <pose>0.25 0.25 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.01</size>
          </box>
        </geometry>
        <material>
          <diffuse>0 0 0 1</diffuse>
          <ambient>0 0 0 1</ambient>
        </material>
      </visual>
    </link>
    <frame name='shlef_top_joint' attached_to='poll4'>
      <pose>0.25 -0.25 0.25 0 0 0</pose>
    </frame>
    <frame name='shle_top' attached_to='shlef_top_joint'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='poll3_joint' attached_to='poll3'>
      <pose>-0.5 0 0 0 0 0</pose>
    </frame>
    <frame name='poll4' attached_to='poll3_joint'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='poll2_joint' attached_to='poll2'>
      <pose>0 0.5 0 0 0 0</pose>
    </frame>
    <frame name='poll3' attached_to='poll2_joint'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='poll1_joint' attached_to='poll1'>
      <pose>0.5 0 0 0 0 0</pose>
    </frame>
    <frame name='poll2' attached_to='poll1_joint'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
  </model>
</sdf>
